# closecircuit

./: README.md  settings.gradle.kts
.github/: settings.yml
app/: build.gradle.kts
app/src/androidTest/java/xyz/regulad/closecircuit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/regulad/closecircuit/: CloseCircuitUserPreferencesRepository.kt  CloseCircuitViewModel.kt  MainActivity.kt  MjpegView.kt  Utils.kt  WSDiscovery11.kt  WSDiscoveryONVIFRoutingTable.kt
app/src/main/java/xyz/regulad/closecircuit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/regulad/closecircuit/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: onvifProbeMatch.xml
